{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5162",
          "https://localhost:7211"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}